{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
        //"Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Inventory": "Data Source=localhost;Initial Catalog=Inventory;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"Redis": "localhost:6379",
    //"InventoryPostgres": "Server=localhost;Port=5432;Database=Inventory;User Id=postgres;Password=tH1s1Sp0str3Sp@ssW0rd!!!;Timeout=30;"
    "PostgresNeonCloud": "",
    "RedisCloud": ""
  },
  "JWTBearer": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "dotnet-user-jwts",
    "ExpireTimeMinutes": "5",
    "SecretKey": ""
  },
  "OAuth": {
    "Google": {
      "AuthURI": "https://accounts.google.com/o/oauth2/auth",
      "TokenURI": "https://oauth2.googleapis.com/token",
      "Cert": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientID": "",
      "Secret": ""
    }
  },
  "Client": {
    "Origin": "http://localhost:4200"
  }
}
