{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "",
    "Redis": ""
  },
  "Bearer": {
    "Audience": "",
    "Issuer": "",
    "ExpireMinutes": "10",
    "SecretKey": ""
  },
  "Email": {
    "Sender": "",
    "SmtpServer": "",
    "SmtpPort": "",
    "Email": "",
    "Key": ""
  },
  "PAppName": "",
  "AllowedCORS": [ "http://localhost:4200", "https://lhphuc-inventory.netlify.app" ]
}