{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "#{CONNECTIONSTRING}#",
    "Redis": "#{REDISSTRING}#"
  },
  "Bearer": {
    "Audience": "#{JWTAUDIENCE}#",
    "Issuer": "inventory-server-identity",
    "ExpireMinutes": "10",
    "SecretKey": "#{SECREKTKAY}#"
  },
  "Email": {
    "ApiKey": "#{APIKEY}#",
    "Url": "#{MAILGUNURL}#",
    "Domain": "#{MAILGUNDOMAIN}#",
    "From": "#{MAILGUNFROM}#"
  },
  "PAppName": "#{PAPPNAME}"
}